<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NkShop-Ecommerce website</title>
    <script src="https://kit.fontawesome.com/3c6a368f15.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h2>NkShop</h2>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <!-- Slider Area start  -->
    <section class="slider-area">
        <div class="container">
            <div class="slider-wrap">
                <div class="slider-content">
                    <h2>Start your Journey as
                        Influencer</h2>
                    <p>NkShop is a leading E-commerce platform in Bangladesh. Our main goal is to deliver quality
                        product to
                        our customer.</p>
                    <a href="#" class="slider-btn">Buy Now <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="slider-img">
                    <img src="img/slider.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Area end  -->

    <!-- Product Area Start  -->
    <section class="product-area">
        <div class="container">
            <div class="section-title">
                <h2>Popular Collection</h2>
            </div>
            <div class="products">
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/tripod.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/single-light.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/mic.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/main-camera.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/lights.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/gear.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/drone.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/camera.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/airpod.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Flex Tripot</h2>
                        <div class="product-rating">
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star fill"></i>
                            <i class="fas fa-star-half-alt fill"></i>
                            <span>4.5</span>
                        </div>
                        <div class="product-short-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut.
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" class="see-more-btn">See More <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>
    <!-- Product Area End  -->

    <!-- Our featured product  -->
    <section class="featured-product">
        <div class="container">
            <div class="featured-product-wrapper">
                <div class="featured-product-img">
                    <img src="img/drone.png" alt="">
                </div>
                <div class="featured-product-content">
                    <h2>Hybride Drone for everyone</h2>
                    <p>Movic pro drone is one of the most famous and powerful drone in the world. If you buy this drone
                        your
                        life will be Jaka-naka.</p>
                    <a href="#" class="buy-btn">Shop Now </a>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer Area Start  -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-content">
                <h2>NkShop Products</h2>
                <p>&copy;All rights reserved 2022</p>
                <div class="social-icon">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-dribbble"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End  -->
</body>

</html>